<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="horizontal"
    android:columnCount="6"
    android:rowCount="1"
    android:theme="@style/ThemeOverlay.Recycle.AppWidgetContainer">
<LinearLayout
    style="@style/BedLayout"
    android:id="@+id/bed1">
    <TextView
        android:id="@+id/txt_bed1_title"
        style="@style/BedText"
        android:text="1床"  
        />
    <TextView
        android:id="@+id/txt_bed1_time"
        android:text="00:00"
        style="@style/BedText"/>
    <TextView
        android:text="00:00"
        android:id="@+id/txt_bed1_duration"
        style="@style/BedText"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/bed2"
        style="@style/BedLayout">
        <TextView
            android:id="@+id/txt_bed2_title"

            style="@style/BedText"
            android:text="2床"
            />
        <TextView
            style="@style/BedText"
            android:text="00:00"
            android:id="@+id/txt_bed2_time" />
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed2_duration"
            style="@style/BedText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bed3"
        style="@style/BedLayout">
        <TextView

            android:id="@+id/txt_bed3_title"
            android:text="3床"
            style="@style/BedText"/>
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed3_time"
            style="@style/BedText"/>
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed3_duration"
            style="@style/BedText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bed4"
        style="@style/BedLayout">
        <TextView
            android:id="@+id/txt_bed4_title"
            android:text="4床"
            style="@style/BedText"/>
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed4_time"
            style="@style/BedText"/>
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed4_duration"
            style="@style/BedText"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bed5"
        style="@style/BedLayout">
        <TextView
            android:id="@+id/txt_bed5_title"
            android:text="5床"
            style="@style/BedText"/>
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed5_time"
            style="@style/BedText"/>
        <TextView
            style="@style/BedText"
            android:text="00:00"
            android:id="@+id/txt_bed5_duration"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bed6"
        style="@style/BedLayout">
        <TextView
            android:id="@+id/txt_bed6_title"
            style="@style/BedText"
            android:text="6床"
            />
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed6_time"
            style="@style/BedText"/>
        <TextView
            android:text="00:00"
            android:id="@+id/txt_bed6_duration"
            style="@style/BedText"/>
    </LinearLayout>
    
    
   
</GridLayout>